{
  "name": "2_Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
